<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>JavaScript in the browser</title>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src="./script.js" charset="utf-8"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html, body, #game {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #EEEEDD;
      }

      .puppet {
        position: absolute;
        width: 64px;
        height: 64px;
        background-image: url('./sprites.png');
        background-size: 1024px;
        background-repeat: no-repeat;
        background-position: -60px -60px;
      }
      #apple {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
      }

      .message {
        display: none;
        position: absolute;
        bottom: 90px;
        left: 32px;
        width: max-content;
        max-width: 200px;
        background-color: #555;
        padding: 0.5em 1em;
        color: white;
        font-family: Tahoma, Arial, sans-serif;
        border-radius: 3px;
      }
      .message.active {
        display: block;
      }
      .message:before {
        position: absolute;
        bottom: -1em;
        display: block;
        content: ' ';
        width: 0;
        height: 0;
        border-top: 20px solid #555;
        border-right: 20px solid transparent;
      }

      #chat {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
      }
      #chat.active {
        display: block;
      }
      #chat form {
        width: 100%;
        height: 100%;
        display: flex;
      }
      #chat input, #chat button {
        height: 100%;
      }
      #chat input {
        flex: 1 1 auto;
      }
    </style>
  </head>

  <body>
    <div id="game">
      <div id="apple"></div>
    </div>
    <div id="chat">
      <form>
        <input type="text"/>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>

</html>
